version: "2"

services:
  guestbook:
    build: .
    container_name: guestbook_${DEPLOYMENT_NAME}_app
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.port=8080"
      - "traefik.frontend.rule=Host:${DEPLOYMENT_HOST}"
      - "traefik.docker.network=web"
      - "traefik.backend=guestbook_${DEPLOYMENT_NAME}"
    depends_on:
      - db
    environment:
      SPRING_PROFILES_ACTIVE: docker,${DEPLOYMENT_PROFILE}
    networks:
      web:
        aliases:
          - guestbook_${DEPLOYMENT_NAME}
      guestbook:
        aliases:
          - app
  db:
    image: postgres
    container_name: guestbook_${DEPLOYMENT_NAME}_db
    restart: always
    volumes:
      - "data:/var/lib/postgresql/data"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: guestbook
    networks:
      guestbook:
        aliases:
          - db
      db:
        aliases:
          - guestbook_${DEPLOYMENT_NAME}

volumes:
  data:

networks:
  web:
    external: true
  db:
    external: true
  guestbook:
    driver: bridge
