databaseChangeLog:
  - changeSet:
      id: 1569844097273-1
      author: erik.hofer (generated)
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    primaryKey: true
                    primaryKeyName: guestbook_entry_pkey
                  name: id
                  type: uuid
              - column:
                  name: content
                  type: varchar(255)
              - column:
                  name: created_at
                  type: timestamp
            tableName: guestbook_entry
